{
  "version": 2,
  "builds": [
    {
      "src": "server-vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-vercel.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1",
    "ALLOWED_ORIGINS": "https://ufc-gray.vercel.app,capacitor://localhost,ionic://localhost"
  }
} 